{
  "name": "vitepress-docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "@vueuse/core": "^7.3.0",
    "clipboard": "^2.0.10",
    "fighting-design": "^0.0.11",
    "sass": "^1.50.1",
    "shiki": "^0.9.15",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}