{
  "name": "vitepress-docs",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "clipboard": "^2.0.10",
    "fighting-design": "0.1.0-bate.1",
    "sass": "^1.50.1",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.33"
  }
}